apps/api-server/graphql/auth/auth-types.graphql

type User {
  id: String!
  name: String
  email: String!
  emailVerified: DateTimeISO
  image: String
}

type Account {
  id: String!
  userId: String!
  type: String!
  provider: String!
  providerAccountId: String!
  refreshToken: String
  accessToken: String
  expiresAt: DateTimeISO
  tokenType: String
  scope: String
  idToken: String
  sessionState: String
  user: User!
}

type Session {
  id: String!
  sessionToken: String!
  userId: String!
  expires: DateTimeISO!
  user: User!
}

type VerificationToken {
  identifier: String!
  token: String!
  expires: DateTimeISO!
}