apps/api-server/graphql/auth/auth-resolvers.graphql

extend type Query {
  user(input: UserInput!): User
  userByEmail(input: UserByEmailInput!): User
  session(input: SessionInput!): Session
  userByAccount(input: UserByAccountInput!): User
  account(input: AccountInput!): Account
}

extend type Mutation {
  signUp(input: SignUpInput!): User!
  signIn(input: SignInInput!): User!

  createUser(input: CreateUserInput!): User!
  updateUser(input: UpdateUserInput!): User!
  deleteUser(input: DeleteUserInput!): User!

  linkAccount(input: LinkAccountInput!): Account!
  unlinkAccount(input: UnlinkAccountInput!): Account!

  createSession(input: CreateSessionInput!): Session!
  updateSession(input: UpdateSessionInput!): Session!
  deleteSession(input: DeleteSessionInput!): Session!

  createVerificationToken(input: CreateVerificationTokenInput!): VerificationToken!
  verifyToken(input: VerifyTokenInput!): VerificationToken
}

input UserInput {
  id: String!
}

input UserByEmailInput {
  email: String!
}

input SessionInput {
  sessionToken: String!
}

input UserByAccountInput {
  providerAccountId: String!
  provider: String!
}

input AccountInput {
  providerAccountId: String!
  provider: String!
}

input SignUpInput {
  email: String!
  password: String!
}

input SignInInput {
  email: String!
  password: String!
}

input CreateUserInput {
  name: String
  email: String!
  emailVerified: DateTimeISO
  image: String
}

input UpdateUserInput {
  id: String!
  name: String
  email: String
  emailVerified: DateTimeISO
  image: String
}

input DeleteUserInput {
  id: String!
}

input DeleteAccountInput {
  id: String!
}

input LinkAccountInput {
  userId: String!
  # @todo: add enum
  type: String!
  # @todo: add enum
  provider: String!
  providerAccountId: String!
  refreshToken: String
  accessToken: String
  expiresAt: DateTimeISO
  tokenType: String
  # @todo: add enum
  scope: String
  idToken: String
  sessionState: String
}

input UnlinkAccountInput {
  providerAccountId: String!
  provider: String!
}

input CreateSessionInput {
  sessionToken: String!
  userId: String!
  expires: DateTimeISO!
}

input UpdateSessionInput {
  sessionToken: String!
  userId: String
  expires: DateTimeISO
}

input DeleteSessionInput {
  sessionToken: String!
}

input CreateVerificationTokenInput {
  identifier: String!
  token: String!
  expires: DateTimeISO!
}

input VerifyTokenInput {
  identifier: String!
  token: String!
}